[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '8528cb3f-ccfc-42fe-8a7b-04b91c4719cc', '35fafa1f-d39e-4427-9091-ecd35b98da18', '190bb88d-ae68-4976-969b-c5a78f8aef7c']

[:190bb88d-ae68-4976-969b-c5a78f8aef7c]
background-color='rgb(0,0,0)'
default-size-columns=240
default-size-rows=54
foreground-color='rgb(0,255,0)'
visible-name='Max'

[:35fafa1f-d39e-4427-9091-ecd35b98da18]
background-color='rgb(0,0,0)'
default-size-columns=204
default-size-rows=54
foreground-color='rgb(0,255,0)'
visible-name='Big Code Editor'

[:8528cb3f-ccfc-42fe-8a7b-04b91c4719cc]
background-color='rgb(0,0,0)'
default-size-columns=102
default-size-rows=54
font='Source Code Pro 10'
foreground-color='rgb(0,255,0)'
use-system-font=true
visible-name='Code Editor Shell'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(255,255,255)'
foreground-color='rgb(0,0,0)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-theme-colors=false
